<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
        <meta charset="UTF-8">
        <title>myweb</title>
        <script src="https://www.jq22.com/jquery/jquery-1.10.2.js"></script>
	<link rel="stylesheet" type="text/css" href="css/nav.css">
	<link rel="stylesheet" type="text/css" href="http://www.jq22.com/jquery/font-awesome.4.6.0.css">

        <link href="css/style.css" rel="stylesheet" type="text/css"/>
        
    <link rel="stylesheet" href="css/style1.css">
        <script type="text/javascript" src="js/jquery.min.js"></script>
        <script type="text/javascript" src="js/current.js"></script>
    
	<link rel="stylesheet" href="css/slider.css">
    <link href="css/player.css" rel="stylesheet" type="text/css" />
    
    <style type="text/css">
		body{
    background-color: #3D3F57
}
		.container{
			max-width: 1024px;
			width: 100%;
			margin: 0 auto;
			padding: 20px;
			font-size: 14px;
		}
		.preview {
		    text-align: center;
		    padding: 5px;
		}
		.preview a {
		  display: inline-block;
		  margin: 5px;
		}
		.preview img {
		  display: block;
		  width: 200px;
		  height: auto;
		}
		.active {
		  outline: 3px solid #196cd2;
		  box-shadow: 2px 2px 20px 4px rgba(0,0,0,.5);
		}
		
		
			
	</style>    
    </head>
  
    
    
    <body>
    	
	
            <div class="cation-middle">
                <dl class="cation-list">
                    <dt>分类</dt>
                    <dd>
                        <a href="#" rel="" name="mode" class="all on">全部</a>
                        <a href="#" rel="服装鞋包" name="mode" class="default">服装鞋包</a>
                        <a href="#" rel="家电数码" name="mode" class="default">家电数码</a>
                        <a href="#" rel="英文外贸" name="mode" class="default">英文外贸</a>
                        <a href="#" rel="综合通用" name="mode" class="default">综合通用</a>
                        <a href="#" rel="食品保健" name="mode" class="default">食品保健</a>
                        <a href="#" rel="团购模板" name="mode" class="default">团购模板</a>
                        <a href="#" rel="美容护肤" name="mode" class="default">美容护肤</a>
                        <a href="#" rel="珠宝饰品" name="mode" class="default">珠宝饰品</a>
                        <a href="#" rel="鲜花礼品" name="mode" class="default">鲜花礼品</a>
                        <a href="#" rel="童装母婴" name="mode" class="default">童装母婴</a>
                    </dd>
                </dl>
                <dl class="cation-list">
                    <dt>主题</dt>
                    <dd>
                        <a href="#" rel="" name="theme" class="all on">全部</a>
                        <a href="#" rel="古典雅致" name="theme" class="default">古典雅致</a>
                        <a href="#" rel="可爱温馨" name="theme" class="default">可爱温馨</a>
                        <a href="#" rel="时尚简约" name="theme" class="default">时尚简约</a>
                        <a href="#" rel="潮流酷炫" name="theme" class="default">潮流酷炫</a>
                        <a href="#" rel="节日庆典" name="theme" class="default">节日庆典</a>
                    </dd>
                </dl>
                <dl class="cation-list">
                    <dt>色系</dt>
                    <dd>
                        <a href="#" rel="" name="system" class="all on">全部</a>
                        <a href="#" rel="多彩" name="system" class="default">多彩</a>
                        <a href="#" rel="橙色" name="system" class="default">橙色</a>
                        <a href="#" rel="粉色" name="system" class="default">粉色</a>
                        <a href="#" rel="红色" name="system" class="default">红色</a>
                        <a href="#" rel="绿色" name="system" class="default">绿色</a>
                        <a href="#" rel="蓝色" name="system" class="default">蓝色</a>
                        <a href="#" rel="黑色" name="system" class="default">黑色</a>
                    </dd>
                </dl>
                <dl class="cation-list">
                    <dt>价格</dt>
                    <dd>
                        <a href="#" rel="" name="price" class="all on">全部</a>
                        <a href="#" rel="2000 - 6000" name="price" class="default">2000 - 6000</a>
                        <a href="#" rel="6000 - 10000" name="price" class="default">6000 - 10000 </a>
                        <a href="#" rel="10000 - 14000" name="price" class="default">10000 - 14000 </a>
                        <a href="#" rel="18000 - 22000" name="price" class="default">18000 - 22000</a>
                        <a href="#" rel="26000 - 30000" name="price" class="default">26000 - 30000</a>
                    </dd>
                </dl>
            </div>
        </div>


        <script type="text/javascript">
            $(function(){
                new SelectTag({
                    child : ".default", //所有默认
                    over : 'on', //当前选中
                    all : ".all" // 默认全部
                });
            })
        </script>


<body>
    <div id="jp_container_N" class="jp-video jp-video-270p jp-state-playing" role="application" aria-label="media player">
        <div class="jp-type-playlist">
            <!-- 播放器界面 -->
            <div id="jquery_jplayer_N" class="jp-jplayer"></div>
            <div class="jp-gui">
                <!-- 标题 -->
                <div class="jp-music-title">歌名</div>
                <div class="jp-video-play" style="display: none;">
                    <button class="jp-video-play-icon" role="button" tabindex="0">播放</button>
                </div>
                <div class="jp-interface">
                    <div class="jp-progress">
                        <div class="jp-seek-bar" style="width: 100%;">
                            <div class="jp-play-bar" style="overflow: hidden; width: 97.5219%;"></div>
                        </div>
                    </div>
                    <div class="jp-current-time" role="timer" aria-label="time">04:11</div>
                    <div class="jp-duration" role="timer" aria-label="duration">04:17</div>
                    <div class="jp-controls-holder">
                        <div class="jp-controls">
                            <button class="jp-previous" role="button" tabindex="0">上一曲</button>
                            <button class="jp-play" role="button" tabindex="0">播放</button>
                            <button class="jp-next" role="button" tabindex="0">下一曲</button>
                            <button class="jp-stop" role="button" tabindex="0">暂停</button>
                        </div>
                        <div class="jp-volume-controls">
                            <button class="jp-mute" role="button" tabindex="0">静音</button>
                            <button class="jp-volume-max" role="button" tabindex="0">最大音量</button>
                            <div class="jp-volume-bar">
                                <div class="jp-volume-bar-value" style="width: 10%;"></div>
                            </div>
                        </div>
                        <div class="jp-toggles">
                            <button class="jp-repeat" role="button" tabindex="0">重复</button>
                            <button class="jp-shuffle" role="button" tabindex="0">随机</button>
                        </div>
                    </div>
                    <div class="jp-details" style="display: none;">
                        <div class="jp-title" aria-label="title">music</div>
                    </div>
                </div>
            </div>
            <div class="jp-playlist">
                <div class="jp-playlist-box">
                    <ul>
                    </ul>
                </div>
            </div>
            <div class="jp-no-solution" style="display: none;">
                <span style="transform: rotate(180deg);">升级需要</span>您浏览器赞不支持播放，请更新版本
                <a href="http://get.adobe.com/flashplayer" target="_blank">Flash插件</a>.
            </div>
        </div>
        <div class="scrollBar" style="display: none;">
            <div class="bar"></div>
        </div>
        <button type="button" class="folded_bt" title="点击收缩" id="btnfold">
            <span style="transform: rotate(180deg);"></span>
        </button>
        <!--<div id="listRemove" style="display: block;"></div>-->
        <div id="listClose"></div>
    </div>
 	<div class="leftNav-item">
		<ul>
			<li>
				<i class="fa fa-location-arrow"></i>
				<a href="javascript:void(0)" class="rota">业务合作</a>
			</li>
			<li title="在线客服">
				<i class="fa fa-comments-o"></i>
				<a href="javascript:void(0)"class="rota">在线客服</a>
			</li> 
			<li lay-data="img" data-fooc="images/zizhu.png">
				<i class="fa fa-money"></i><a href="javascript:;" class="rota">小额打赏</a>
			</li> 
			<li title="返回顶部" class="for-top">
				<i class="fa fa-arrow-up"></i>
				<a href="javascript:;" class="rota">去顶部</a>
			</li>
		</ul>
	</div>
	<script src="http://www.jq22.com/jquery/jquery-1.10.2.js"></script>
	<script type="text/javascript" src="js/nav.js"></script>   
    
    
    <div class="container">
		<div class="slider-container">
		  <div class="slider">
			<div class="slider__item">
			  <img src="images/1.png" alt="">
			  <span class="slider__caption">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</span>
			</div>
			<div class="slider__item">
			  <img src="images/2.png" alt="">
			  <span class="slider__caption">2 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa, facilis.</span>
			</div>
			<div class="slider__item">
			  <img src="images/3.png" alt="">
		    <span class="slider__caption">3 Lorem ipsum dolor sit amet, consectetur adipis</span>		  </div>
		  </div>
			<div class="slider__switch slider__switch--prev" data-ikslider-dir="prev">
			  <span><svg xmlns="http://www.w3.org/2000/svg"  viewBox="0 0 20 20"><path d="M13.89 17.418c.27.272.27.71 0 .98s-.7.27-.968 0l-7.83-7.91c-.268-.27-.268-.706 0-.978l7.83-7.908c.268-.27.7-.27.97 0s.267.71 0 .98L6.75 10l7.14 7.418z"/></svg></span>
			</div>
			<div class="slider__switch slider__switch--next" data-ikslider-dir="next">
			  <span><svg xmlns="http://www.w3.org/2000/svg"  viewBox="0 0 20 20"><path d="M13.25 10L6.11 2.58c-.27-.27-.27-.707 0-.98.267-.27.7-.27.968 0l7.83 7.91c.268.27.268.708 0 .978l-7.83 7.908c-.268.27-.7.27-.97 0s-.267-.707 0-.98L13.25 10z"/></svg></span>
			</div>
		</div>
		<div class="preview">
		  <a href="#1"><img src="images/1.png" alt="" /></a>
		  <a href="#2"><img src="images/2.png" alt="" /></a>
		  <a href="#3"><img src="images/3.png" alt="" /></a>
		</div>
	</div>
	
	<script src="https://www.jq22.com/jquery/jquery-1.10.2.js"></script>
	<script src="js/slider.js" type="text/javascript"></script>
	<script type="text/javascript">
		$(".slider-container").ikSlider({
		  speed: 500
		});
		$(".slider-container").on('changeSlide.ikSlider', function (evt) { console.log(evt.currentSlide); });
	</script>
	<script type="text/javascript">
		var $preview = $('.preview a');

		function changeActivePreview(i) {
		  $('.active').removeClass('active');
		  $preview.eq(i).addClass('active');
		}

		$preview.on('click', function(e) {
		  e.preventDefault();
		  var index = $(this).index();
		  $('.slider-container').ikSlider(index);
		});

		$('.slider-container').on('changeSlide.ikSlider', function(e) {
		  changeActivePreview(e.currentSlide);
		});

		changeActivePreview(0)
	</script>
    
	<script>
        <!-- 初始化 -->
        var musicList = [{
            title: "默",
            artist: "那英",
            mp3: "http://music.163.com/song/media/outer/url?id=31473269.mp3 ",
            poster: "http://p1.music.126.net/OCGt5ln0lPPtPbVJ3VEKtA==/109951163020570422.jpg?param=130y130"
        }, {
            title: "Fire",
            artist: "Said The Sky",
            mp3: "http://music.163.com/song/media/outer/url?id=435289279.mp3",
            poster: "http://p1.music.126.net/tg2zke_mrqwuOPlEIEUjGg==/18294773975127592.jpg?param=130y130"
        }];
    </script>
	<script src="https://www.jq22.com/jquery/jquery-1.10.2.js"></script>
	<script src="js/player.js"></script>
	<script src="js/playlist.js"></script>
	<script src="js/player_database.js"></script>
    
    div
	

</body>
</html>
