.mui-bar-nav{
	background-color: #000000;
}
.mui-bar-nav .mui-title,.mui-bar-nav a{
	color: black;
	font-weight: 600;
}
.mui-grid-view.mui-grid-9{background: #FFFFFF;}
.mui-table-view.mui-grid-view .mui-table-view-cell span{
	font-size: 2em;
	padding: 0.8rem;
	color: #FFFFFF;
	text-align: center;
	border-radius: 1rem;
	background-image: none;
}
.mui-icon.mui-icon-home{
	background-color: #2AC845;

	
}

.mui-icon-chatbubble{
	background-color: #DD524D;
}

.mui-icon-email{
	background-color: #0062CC;
}

.mui-icon-location{
	background-color: #FFB400;
}

.mui-icon-search{
	background-color: deeppink;
}

.mui-icon-phone{
	background-color:lightseagreen;
}

.mui-icon-gear{
	background-color: #FF5053;
}

.mui-icon-info{
	background-color: #8A6DE9;
}

.mui-icon-more{
	background-color: darkslateblue
}
